# TexureCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/skonb/texturecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/skonb/texturecamera/: Application.kt  CONSTANTS.kt  ErrorDialogHelper.kt  FileManager.kt  MainActivity.kt  MovieInfo.kt  MovieInfoRetriever.kt  Processor.kt  ProgressDialogHelper.kt  SectionedSeekView.kt  VideoUtil.kt
app/src/main/res/layout/: activity_main.xml  view_range_selectable_seekbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/skonb/texturecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
